rogueShiba=neg

Rogue Shibas's are experiments from the Shiban Overlord that made its way loose, they are very rare and have altered stats.

Obviously, these have ridiculous percentages and chances. Well, you can get Rogue Luck Dividers, Rogue Navigators and Special Crystals to alter your challenges to be easier! Eg.

Luck Dividers make it 50% easier, it stacks:
1 in 1024 to 1 in 512 

Rogue Navigators make rogues spawn 10x more, it stacks:
1 in 1024 to 1 in 102.4

Special Crystals make rogues spawn 100x more, it stacks:
1 in 1024 to 1 in 10.24

Promoted in:

ROGUE SHIBA SERIES #1 - JOURNEYS

July 4th:
The Experiment released, Rogue Shibas in the wild. Search for and collect the following rogue shibas, just remember, after this week they switch over!

- Shiba - 1 in 1024 - 0.09765625%
- Soldier Shiba - 1 in 2048 - 0.048828125%
- Glowstick Glasses Shiba - 1 in 4096 - 0.0244140625%

July 11th:
The previous rogue shibas have all been caught up.. now catch the:

- Bandit Shiba - 1 in 8192 - 0.01220703125%
- Archer Shiba - 1 in 16,384 - 0.006103515625%
- Samurai Shiba - 1 in 32,768 - 0.0030517578125%

July 18th:
Those fighters and shadow dwellers have rotated out.. now catch the:

- Fish Shiba - 1 in 65,536 - 0.00152587890625%
- Yo-Yo Shiba - 1 in 131,072 - 0.000762939453125%
- Fruitstravaganza Shiba - 1 in 262,144 - 0.0003814697265625%

July 25th:
These chances are getting high, but they can get much higher!

- Severe Shiba - 1 in 524,288 - 0.00019073486328125%
- Quiver Shiba - 1 in 1,048,576 - 0.000095367431640625%
- Leafy Shiba - 1 in 1,048,576 - 0.000095367431640625%
- Flamethrower Shiba - 1 in 1,048,576 - 0.000095367431640625%
- Thorny Shiba - 1 in 2,097,152 - 0.0000476837158203125%
- Waterspout Shiba - 1 in 4,194,304 - 0.00002384185791015625%
- Cyborg Shiba - 1 in 8,388,608 - 0.000011920928955%
- Disco Shiba - 1 in 16,777,216 - 0.0000059604644775390625% 
- Natures Dynasty Shiba - 1 in 33,554,432 - 0.000029802322387695312%
- Flooded Factory Shiba - 1 in 67,108,864 - 0.0000014901161193847656%
- Superb Statue Shiba - 1 in 134,217,728 - 0.000000745%
- S.W.A.T Raider Shiba - 1 in 268,435,456 - 0.000000037208861%
- Flarevius Anarchy Shiba - 1 in 536,870,912 -  0.000000186%

Yuh, 1 in 536,870,912. Anyway, all other Rogue Shiba's are also available since it is the Reprise! You're gonna need some Luck, so heres some Rogue Navigators, Rogue Luck Divider and a Special Crystal. Thank you for collecting these Rogue Shibas.

ROGUE SHIBA SERIES #2 - BREACHED

ROGUE SHIBA SERIES #3 - TBD